import { QuestionCard } from 'src/modules/support/questions_panel/QuestionCard';

export const QuestionsPanel = () => {
  const QUESTIONS = [
    {
      question: 'Вопрос о регистрации/входе на сервис',
      answer:
        'В правом верхнем углу страницы нажмите кнопку "Войти". В открывшемся окне введите почту и пароль для входа. Если у вас нет аккаунта — зарегистрируйтесь. Если забыли пароль, то при попытке авторизации нажмите на кнопку "Сбросить пароль". В открывшемся окне введите почту и нажмите "Отправить ссылку на почту". На почте появится письмо со ссылкой для сброса пароля.',
    },
    {
      question: 'Как происходит заказ услуг у специалиста',
      answer:
        'На главной странице нажмите кнопку "Найти специалиста" или выберите интересующую вас категорию. В открывшемся окне показаны доступные специалисты, которых можно отфильтровать при помощи категорий и подкатегорий в левой части. Для того, чтобы связаться со специалистом нужно зайти в его профиль. В нем будут указаны номер телефона и telegram аккаунт.',
    },
    {
      question: 'Работа чата/правила',
      answer:
        'В нижней части главной станицы нажмите кнопку "Присоединиться к чату". При некорректном поведении в чате пользователь блокируется в следующих случаях: (спам, реклама посторонних интернет-площадок, споры на политической, национальной, религиозной почве, сообщения с ненормативной лексикой и оскорблениями, отправка "небезопасных для просмотра" изображений).',
    },
    {
      question: 'Отзывы',
      answer: 'Чтобы оставить отзыв на специалиста перейдите в его профиль.',
    },
  ];

  return QUESTIONS.map((question, i) => (
    <QuestionCard question={question} key={i} />
  ));
};
